<!DOCTYPE html>
<html lang="en">


<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href = "main.css" >
    <title>ZainderDesign</title>
  </head>

  <body>
    <h1>ZainderDesign</h1>

    <h2>SOON!</h2>

    <p>Hello to all!</p>

    <p>This draft will tell about the launch of my site and its future capabilities.</p>

    <p>My projects will be shown here during the work of Graphic Designer, 3D Artist and Game Designer.</p>

  <img src = "ActLikePro.png" width="250" height="250" alt = "ActLikePro" >

  </body>
</html>
